.mobile-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 10px;
}
.menu-icon{
    display: flex;
    align-items: center;
}
.menu-icon span {
    font-size: 25px;
    
    margin-left: 25px;
}
.cart{
    font-size: 25px;
    display: flex;
    align-items: center;
    position: relative;
}
.nav-links-mobile {
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
    position: absolute; 
    top: 80px; 
    left: 50%; 
    transform: translateX(-50%); 
    background-color: #fff; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
    display: flex;
    flex-direction: column; 
    width: 80%;
    z-index: 100; 
    max-width: 400px;
    border-radius: 15px;
}
.nav-links-mobile li{
    padding: 20px;
}
.nav-links-mobile a{
    text-decoration: none;
    color: black;
}
.cart-count-mobile {
    background-color: rgb(255, 255, 255);
    color: black;
    font-weight: bold;
    border-radius: 50%;
    border: solid 1px black;
    padding: 1px 6px;
    position: absolute;
    top: -15px;
    right: -10px;
    font-size: 12px; 
    transform: scale(0.6); 
}

@media (min-width: 628px) {
    .mobile-nav{
        display: none;
    }
}